We have approval by a Valve employee to redistribute traces of
Valve-authored steam games for use in Mesa's trace testing.

<anholt> Plagman: any chance we could get Valve to offer up some
traces of Valve games to
https://gitlab.freedesktop.org/gfx-ci/tracie/traces-db/ ?
<Plagman> yeah, but i don't know how t hey would fare for the 500mb
limit
<Plagman> you'd also need gfxreconstruct for the vulkan ones
<Plagman> but feel free to throw them on there
<anholt> is this "go for it with whatever valve-authored games you
have?"
<Plagman> yeah - i think we've said ours were fine for this purpose
